{
    "recommendations": [
        "akamud.vscode-theme-onedark",
        "streetsidesoftware.code-spell-checker",
        "ecmel.vscode-html-css",
        "arthaud-proust.hugo-partials-defs",
        "esbenp.prettier-vscode",
        "budparr.language-hugo-vscode",
        "chrischinchilla.vale-vscode"
    ]
}
