{
    "cSpell.words": [
        "akamud",
        "arthaud",
        "autofix",
        "BATNA",
        "Bazerman",
        "bioinformaticist",
        "Bioinformaticists",
        "budparr",
        "cartoonishly",
        "chrischinchilla",
        "codespell",
        "countin",
        "creedenzymatic",
        "dealin's",
        "Deepak",
        "Desmoplasia",
        "devicon",
        "ecmel",
        "esbenp",
        "gdlfamo",
        "Imamiland",
        "IPTM",
        "isset",
        "Kinome",
        "knowin",
        "linebreak",
        "Malhotra",
        "markdownlint",
        "Moana",
        "Moffat",
        "Neuropsychopharmacology",
        "Omics",
        "onedark",
        "pocketwatch",
        "Prometric",
        "proselint",
        "raison",
        "Repurpos",
        "Rxiv",
        "Sajid",
        "scminput",
        "sittin",
        "survivin",
        "Transcriptomic",
        "USMLE",
        "Whvp",
        "wordmark"
    ]
}
